{
    "width": 1920,
    "height": 1080,
    "scale": 15000,
    "resolution": 0.002,
    "stroke_width": 2.0,
    "sea_color": "#1a1a1a",
    "land_color": "#595959",
    "stroke_color": "#ffffff",
    "map": "data/maps/prefectures.geojson",
    "seismic_intensity_color": {
        "0": "#ffffff",
        "1": "#3f5ef9",
        "2": "#3b93db",
        "3": "#67e071",
        "4": "#ffff33",
        "under_5": "#ff9900",
        "over_5": "#ff6600",
        "under_6": "#ff3300",
        "over_6": "#cc0000",
        "7": "#9900cc"
    },
    "epicenter": {
        "color": "#ff0000",
        "stroke": "#ffffff",
        "size": 30,
        "width": 6,
        "stroke_width": 4
    },
    "seismic_intensity": {
        "circle": 18,
        "fontsize": 20,
        "height": 6,
        "width": 0,
        "font": "Arial Black"
    },
    "copyright": {
        "text": ["Earthquake Information by JMA", "Map Data: Prefecture Boundary Data"],
        "size": 18,
        "color": "#ffffff",
        "font": "Arial"
    }
}
